src/wpf/Views/AboutTab.xaml

<UserControl x:Class="Mitheti.Wpf.Views.AboutTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Mitheti.Wpf.Models"
             mc:Ignorable="d">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/ContributorTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"  d:DataContext="{d:DesignInstance local:AboutTabModel}">
        <StackPanel>
            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                       Text="{Binding Localization[Window:About:License:Header]}" Padding="16" Margin="16" />
            <m:Card Padding="32" Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding License}"
                           TextWrapping="Wrap" />
            </m:Card>
            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                       Text="{Binding Localization[Window:About:Contributor:Header]}" Padding="16" Margin="16" />
            <ItemsControl ItemTemplate="{StaticResource ContributorTemplate}" ItemsSource="{Binding Contributors}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>