src/wpf/Views/ContributorAboutTab.xaml

<UserControl x:Class="Mitheti.Wpf.Views.ContributorAboutTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:material="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:local="clr-namespace:Mitheti.Wpf.Views"
             mc:Ignorable="d">
    <materialDesign:Card Padding="32" Margin="16">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding AvatarUrl}" Width="52" Height="52" HorizontalAlignment="Left" />
            <StackPanel Orientation="Vertical" Margin="8">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="{Binding Name}" />
                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">
                    <Hyperlink NavigateUri="{Binding GithubUrl}">
                        <TextBlock Style="{DynamicResource MaterialDesignBody1Hyperlink}" Text="{Binding Localization[Window:About:GithubLink]}" />
                    </Hyperlink>;
                    <Hyperlink NavigateUri="{Binding PersonalUrl}">
                        <TextBlock Style="{DynamicResource MaterialDesignBody2Hyperlink}" Text="{Binding Localization[Window:About:PersonalLink]}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
