src/wpf/Views/MainTab.xaml

<UserControl x:Class="Mitheti.Wpf.Views.MainTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Mitheti.Wpf.Models"
             mc:Ignorable="d"
             Loaded="OnLoaded">
    <Grid VerticalAlignment="Stretch" d:DataContext="{d:DesignInstance local:MainTabModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <m:Card Grid.Row="0" Padding="32" Margin="16">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding IsLaunchedString}"
                           Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button Grid.Column="1" x:Name="LauncherButton" Click="OnLauncherClick"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" Height="48">
                    <TextBlock Text="{Binding Localization[Window:Main:Button:Launcher:Undefined]}"
                               Style="{DynamicResource MaterialDesignHeadline4TextBlock}" />
                </Button>
            </Grid>
        </m:Card>
        <Button Grid.Row="1" Click="OnExitClick" Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                VerticalAlignment="Bottom" Margin="8" Padding="8" Height="48">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Localization[Window:Main:Button:Exit]}"
                           Style="{DynamicResource MaterialDesignHeadline5TextBlock}" />
                <m:PackIcon Kind="Shutdown" Width="32" Height="32" Margin="8, 0" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>