src/wpf/Views/SettingTab.xaml

<UserControl x:Class="Mitheti.Wpf.Views.SettingTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lang="https://rasyidf.github.io/Rasyidf.Localization"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Mitheti.Wpf.Models"
             mc:Ignorable="d">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/NumberRangeSettingTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical" d:DataContext="{d:DesignInstance local:SettingTabModel}">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                       Text="{lang:Tr Vid=Window:Setting:Option:Header, Uid=0}" Padding="16" Margin="16" />
            <m:Card Padding="16" Margin="16">
                <StackPanel Orientation="Vertical">
                    <ContentControl Content="{Binding TrackingDelaySetting}"
                                    ContentTemplate="{StaticResource NumberRangeSettingTemplate}" Margin="0, 0, 0, 32" />
                    <ContentControl Content="{Binding SavingDelaySetting}"
                                    ContentTemplate="{StaticResource NumberRangeSettingTemplate}" Margin="0, 0, 0, 32" />
                    <ContentControl Content="{Binding DatabaseSizeSetting}"
                                    ContentTemplate="{StaticResource NumberRangeSettingTemplate}" Margin="0, 0, 0, 32" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                        <m:Chip Content="{lang:Tr Vid=Window:Setting:Option:FilterMode:Label:Forbidden, Uid=0}"
                                Margin="4" />
                        <ToggleButton
                            Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                            IsChecked="{Binding FilterMode}" />
                        <m:Chip Content="{lang:Tr Vid=Window:Setting:Option:FilterMode:Label:Allowed, Uid=0}"
                                Margin="4" />
                        <TextBlock Text="{lang:Tr Vid=Window:Setting:Option:FilterMode:Label:End, Uid=0}"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="400" Margin="0, 0, 0, 32">
                        <m:DialogHost DialogClosing="Option_FilterList_OnDialogClosing" HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                            <m:DialogHost.DialogContent>
                                <StackPanel Margin="16">
                                    <TextBlock
                                        Text="{lang:Tr Vid=Window:Setting:Option:FilterList:Add:Dialog:Label, Uid=0}" />
                                    <TextBox Margin="0, 8, 0, 0" HorizontalAlignment="Stretch"
                                             x:Name="FilterListAddTextBox" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Content="{lang:Tr Vid=Window:Setting:Option:FilterList:Add:Dialog:Accept, Uid=0}"
                                            Style="{DynamicResource MaterialDesignFlatButton}" IsDefault="True"
                                            Margin="0, 8, 8, 0" Command="m:DialogHost.CloseDialogCommand">
                                            <Button.CommandParameter>
                                                <system:Boolean>True</system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button
                                            Content="{lang:Tr Vid=Window:Setting:Option:FilterList:Add:Dialog:Cancel, Uid=0}"
                                            Style="{DynamicResource MaterialDesignFlatButton}" IsCancel="True"
                                            Margin="0, 8, 8, 0" Command="m:DialogHost.CloseDialogCommand">
                                            <Button.CommandParameter>
                                                <system:Boolean>False</system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </m:DialogHost.DialogContent>
                            <Button Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                    Command="{x:Static m:DialogHost.OpenDialogCommand}"
                                    Height="32" Width="32" Margin="4">
                                <m:PackIcon Kind="Plus" Height="16" Width="16" />
                            </Button>
                        </m:DialogHost>
                        <ItemsControl ItemsSource="{Binding FilterList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <m:Chip Content="{Binding}" IsDeletable="true" Margin="8"
                                            DeleteClick="Option_FilterList_DeleteItem" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Button Click="OnSaveClick" Content="{lang:Tr Vid=Window:Setting:Option:Save, Uid=0}"
                            HorizontalAlignment="Stretch" />
                </StackPanel>
            </m:Card>
            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                       Text="{lang:Tr Vid=Window:Setting:Action:Header, Uid=0}" Padding="16" Margin="16" />
            <m:Card Padding="16" Margin="16">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{lang:Tr Vid=Window:Setting:Action:Clear:Label:Begin, Uid=0}"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" />

                        <DatePicker x:Name="ClearSettingBeginDate" SelectedDate="{Binding ClearSetting.Begin}"
                                    Margin="8, 0" />
                        <m:TimePicker x:Name="ClearSettingBeginTime" SelectedTime="{Binding ClearSetting.Begin}"
                                      Is24Hours="True" Margin="8, 0" />

                        <TextBlock Text="{lang:Tr Vid=Window:Setting:Action:Clear:Label:Middle, Uid=0}"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" />
                        <!--TODO:FIXME: timePicker won't display selected time on default -->
                        <DatePicker x:Name="ClearSettingEndDate" SelectedDate="{Binding ClearSetting.End}"
                                    Margin="8, 0" />
                        <m:TimePicker x:Name="ClearSettingEndTime" SelectedTime="{Binding ClearSetting.End}"
                                      Is24Hours="True" Margin="8, 0" />

                        <TextBlock Text="{lang:Tr Vid=Window:Setting:Action:Clear:Label:End, Uid=0}"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" />
                    </StackPanel>
                    <!--TODO:FIXME: add separate text label for database size; -->
                    <Button Click="OnClearClick" Content="{Binding ClearButtonLabel}"
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="0, 8, 0, 0" />
                </StackPanel>
            </m:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>