src/wpf/Views/StatisticTab.xaml

<UserControl x:Class="Mitheti.Wpf.Views.StatisticTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lang="https://rasyidf.github.io/Rasyidf.Localization"
             xmlns:local="clr-namespace:Mitheti.Wpf.Models.Statistic"
             xmlns:model="clr-namespace:Mitheti.Wpf.Models"
             mc:Ignorable="d">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/StatisticPercentTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="OnMouseScroll"
                  d:DataContext="{d:DesignInstance model:StatisticTabModel}">
        <StackPanel>
            <StackPanel Orientation="Vertical" Margin="16">
                <TextBlock Text="{lang:Tr Vid=Window:Statistic:DayOfWeek:Title, Uid=0}"
                           Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Padding="16" />
            </StackPanel>
            <m:Card Padding="16" Margin="16">
                <ListView ItemsSource="{Binding DayOfWeekData}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{lang:Tr Vid=Window:Statistic:DayOfWeek:Header:DayOfWeek, Uid=0}">
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate d:DataContext="{d:DesignInstance local:DayOfWeekItemModel}">
                                        <TextBlock Text="{Binding DayOfWeek}"
                                                   Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                                   VerticalAlignment="Center" />
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{lang:Tr Vid=Window:Statistic:DayOfWeek:Header:TimeSpan, Uid=0}">
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate d:DataContext="{d:DesignInstance local:DayOfWeekItemModel}">
                                        <TextBlock Text="{Binding Duration}"
                                                   Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                                   VerticalAlignment="Center" />
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{lang:Tr Vid=Window:Statistic:DayOfWeek:Header:Percentage, Uid=0}">
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate d:DataContext="{d:DesignInstance local:DayOfWeekItemModel}">
                                        <ContentControl Content="{Binding Percent}"
                                                        ContentTemplate="{StaticResource StatisticPercentTemplate}"
                                                        HorizontalAlignment="Stretch" MinWidth="200" />
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </m:Card>
            <StackPanel Orientation="Horizontal" Margin="16">
                <TextBlock Text="{lang:Tr Vid=Window:Statistic:TopApp:Title, Uid=0}"
                           Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Padding="16" />
            </StackPanel>
            <m:Card Padding="16" Margin="16">
                <ListView ItemsSource="{Binding TopAppsData}" Margin="16"
                          Style="{DynamicResource MaterialDesignListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{lang:Tr Vid=Window:Statistic:TopApp:Header:AppName, Uid=0}">
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate d:DataContext="{d:DesignInstance local:TopAppItemModel}">
                                        <TextBlock Text="{Binding AppName}"
                                                   Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                                   VerticalAlignment="Center" />
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{lang:Tr Vid=Window:Statistic:TopApp:Header:TimeSpan, Uid=0}">
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate d:DataContext="{d:DesignInstance local:TopAppItemModel}">
                                        <TextBlock Text="{Binding Duration}"
                                                   Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                                   VerticalAlignment="Center" />
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{lang:Tr Vid=Window:Statistic:TopApp:Header:Percentage, Uid=0}">
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate d:DataContext="{d:DesignInstance local:TopAppItemModel}">
                                        <ContentControl Content="{Binding Percent}"
                                                        ContentTemplate="{StaticResource StatisticPercentTemplate}"
                                                        HorizontalAlignment="Stretch" MinWidth="200" />
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </m:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>