src/wpf/Views/StatisticTab.xaml

<UserControl x:Class="Mitheti.Wpf.Views.StatisticTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="OnMouseScroll">
        <StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                           Text="{Binding Localization[Window:Statistic:DayOfWeek:Title]}" />
            </StackPanel>
            <ListView ItemsSource="{Binding DayOfWeekData}" Margin="16"
                      Style="{DynamicResource MaterialDesignListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding DayOfWeek}"
                                        Header="{Binding Localization[Window:Statistic:DayOfWeek:Header:DayOfWeek]}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Duration}"
                                        Header="{Binding Localization[Window:Statistic:DayOfWeek:Header:TimeSpan]}" />
                        <GridViewColumn Header="{Binding Localization[Window:Statistic:DayOfWeek:Header:Percentage]}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Style="{DynamicResource MaterialDesignLinearProgressBar}"
                                                     Minimum="0" Maximum="1" Width="300" Height="24"
                                                     Value="{Binding Percentage}" />
                                        <TextBlock Text="{Binding PercentageString}" Foreground="White" Padding="4" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                           Text="{Binding Localization[Window:Statistic:TopApp:Title]}" />
            </StackPanel>
            <ListView ItemsSource="{Binding TopAppsData}" Margin="16" Style="{DynamicResource MaterialDesignListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding AppName}"
                                        Header="{Binding Localization[Window:Statistic:TopApp:Header:AppName]}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Duration}"
                                        Header="{Binding Localization[Window:Statistic:TopApp:Header:TimeSpan]}" />
                        <GridViewColumn Header="{Binding Localization[Window:Statistic:TopApp:Header:Percentage]}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Style="{DynamicResource MaterialDesignLinearProgressBar}"
                                                     Minimum="0" Maximum="1" Width="300" Height="24"
                                                     Value="{Binding Percentage}" />
                                        <TextBlock Text="{Binding PercentageString}" Foreground="White" Padding="4" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</UserControl>