src/wpf/Views/Templates/ContributorTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:lang="https://rasyidf.github.io/Rasyidf.Localization"
                    xmlns:local="clr-namespace:Mitheti.Wpf.Models">
    <DataTemplate x:Key="ContributorTemplate" DataType="local:ContributorModel">
        <m:Card Padding="16" Margin="16">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding AvatarUrl}" Width="52" Height="52" HorizontalAlignment="Left" />
                <StackPanel Orientation="Vertical" Margin="8">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}">
                        <Run Text="{Binding Name}" />
                        <Run Text="{lang:Tr Vid=Window:About:Contributor:Name, Uid=0}" />
                        <Run Text="{Binding Login}" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}">
                            <Hyperlink NavigateUri="{Binding GithubUrl}" CommandParameter="{Binding GithubUrl}"
                                       Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.HyperlinkClick}"
                                       Style="{DynamicResource MaterialDesignBody2Hyperlink}">
                                <Run Text="{lang:Tr Vid=Window:About:Contributor:GithubLink, Uid=0}" />
                            </Hyperlink>
                            <Run Text="{lang:Tr Vid=Window:About:Contributor:SeparatorLink, Uid=0}" />
                            <Hyperlink NavigateUri="{Binding PersonalUrl}" CommandParameter="{Binding PersonalUrl}"
                                       Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, Path=DataContext.HyperlinkClick}"
                                       Style="{DynamicResource MaterialDesignBody2Hyperlink}">
                                <Run Text="{lang:Tr Vid=Window:About:Contributor:PersonalLink, Uid=0}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </m:Card>
    </DataTemplate>
</ResourceDictionary>