src/wpf/Views/Templates/DateTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:Mitheti.Wpf.Models;assembly=Mitheti.Wpf"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <DataTemplate x:Key="DateTimePickerTemplate" DataType="system:DateTime">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding StringFormat={}{0:yyyy.MM.dd HH:mm:ss}}"
                       Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" />
            <Button Margin="8, 0, 0, 0" Content="..." Command="{x:Static m:DialogHost.OpenDialogCommand}"
                    m:DialogHost.DialogClosingAttached="CombinedDialogClosingEventHandler">
                <Button.CommandParameter>
                    <Grid Margin="-1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Calendar x:Name="CombinedCalendar" Margin="-1, -4, -1, 0" />
                            <m:Clock x:Name="CombinedClock" DisplayMode="Minutes" Is24Hours="False" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Command="{x:Static m:DialogHost.CloseDialogCommand}" CommandParameter="0"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Content="Cancel" />
                            <Button Command="{x:Static m:DialogHost.CloseDialogCommand}" CommandParameter="1"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Content="Ok" />
                        </StackPanel>
                    </Grid>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>